<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="DailyPlannerCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BWA-p0-ocy">
                                <rect key="frame" x="0.0" y="384" width="428" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="oyc-xk-HFZ">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyc-xk-HFZ" id="tas-hb-bQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kX7-02-aHc" kind="show" identifier="showTaskDetail" id="lrZ-wO-GK2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-9o-j06">
                                <rect key="frame" x="0.0" y="94" width="428" height="216"/>
                                <connections>
                                    <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="awI-NX-bOA"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWA-p0-ocy" secondAttribute="trailing" id="CXy-sD-Yjl"/>
                            <constraint firstItem="BWA-p0-ocy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HwZ-vq-dNz"/>
                            <constraint firstItem="5Tf-9o-j06" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IWw-SE-xc2"/>
                            <constraint firstItem="5Tf-9o-j06" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mfa-ws-mqf"/>
                            <constraint firstItem="5Tf-9o-j06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pId-vM-fxP"/>
                            <constraint firstItem="BWA-p0-ocy" firstAttribute="top" secondItem="5Tf-9o-j06" secondAttribute="bottom" constant="74" id="y5c-1k-QPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BWA-p0-ocy" secondAttribute="bottom" id="yTf-nu-gaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="5Tf-9o-j06" id="hRe-XI-KRz"/>
                        <outlet property="tableView" destination="BWA-p0-ocy" id="8eB-mj-Kr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="53"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="2R5-VO-J8t">
            <objects>
                <viewController id="kX7-02-aHc" customClass="TaskDetailViewController" customModule="DailyPlannerCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBI-28-YiC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-rQ-tjz">
                                <rect key="frame" x="20" y="64" width="388" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piH-GF-0M4">
                                <rect key="frame" x="20" y="134.33333333333334" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-Fb-Tyn">
                                <rect key="frame" x="20" y="205.33333333333334" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOH-GH-Nqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYA-Fb-Tyn" firstAttribute="top" secondItem="piH-GF-0M4" secondAttribute="bottom" constant="50" id="IT1-dy-awX"/>
                            <constraint firstItem="cU3-rQ-tjz" firstAttribute="top" secondItem="pOH-GH-Nqn" secondAttribute="top" constant="20" id="cQk-lf-L5M"/>
                            <constraint firstItem="piH-GF-0M4" firstAttribute="top" secondItem="cU3-rQ-tjz" secondAttribute="bottom" constant="50" id="etG-nR-N8m"/>
                            <constraint firstItem="pOH-GH-Nqn" firstAttribute="trailing" secondItem="cU3-rQ-tjz" secondAttribute="trailing" constant="20" id="f0Z-KU-5h4"/>
                            <constraint firstItem="YYA-Fb-Tyn" firstAttribute="leading" secondItem="pOH-GH-Nqn" secondAttribute="leading" constant="20" id="hwv-2g-NDc"/>
                            <constraint firstItem="pOH-GH-Nqn" firstAttribute="trailing" secondItem="piH-GF-0M4" secondAttribute="trailing" constant="20" id="ooe-ZH-ThB"/>
                            <constraint firstItem="cU3-rQ-tjz" firstAttribute="leading" secondItem="pOH-GH-Nqn" secondAttribute="leading" constant="20" id="ssV-GK-ila"/>
                            <constraint firstItem="piH-GF-0M4" firstAttribute="leading" secondItem="pOH-GH-Nqn" secondAttribute="leading" constant="20" id="vG2-oN-Sx1"/>
                            <constraint firstItem="pOH-GH-Nqn" firstAttribute="trailing" secondItem="YYA-Fb-Tyn" secondAttribute="trailing" constant="20" id="wbf-5C-q06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcB-03-mmC"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="YYA-Fb-Tyn" id="fI6-fU-z3I"/>
                        <outlet property="nameLabel" destination="cU3-rQ-tjz" id="LWO-2A-83z"/>
                        <outlet property="timeLabel" destination="piH-GF-0M4" id="Jub-vu-763"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsO-0i-7L1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.32710280373828" y="61.555075593952488"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
